# PORT= "Numero del puerto de conexión" || 3000
# DB_TYPE= postgres // "Deberia ser Postgres"
# DB_HOST= "Es la dirección de conexión" || localhost
# DB_PORT= "Es el puerto de conexión a postgresSQL" || "Por defecto 5432"
# DB_USERNAME= "Es el nombre de usuario para la conexión" || "Por defecto postgres"
# DB_PASSWORD= "Es la contraseña de usuario para la conexión a la Base de Datos"
# DB_DATABASE= "Es el nombre de la Base de Datos, creada previamente en el Shell de Postgres"
# DB_SYNC= "Es para la sincronización de las tablas" || true
# DB_LOGGING= ["error"]
# DB_ENTITIES= src/entities/**/*.ts
# DB_DROP= "Es para limpiar todas las tablas de la Base de Datos cuando se levanta la aplicación" || true